[user]
	username = pgilad
	name = Gilad Peleg
	location = Tel Aviv, Israel
	website = http://www.giladpeleg.com/
	bio = "Give me six hours to chop down a tree and I will spend the first four sharpening the axe."  (Abraham Lincoln)
[commit]
	gpgsign = true
[aliases]
	github = pgilad
